PORT=5500
MONGO_URI=mongodb+srv://KeanneWesley:<V6DreLrY1nA3kcvj>@cluster0.rooph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=372796536926-ffjejgbdel9875dtad5vhjke923t6bfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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